{
  "name": "Chess Game - Play Offline",
  "short_name": "Chess",
  "description": "Classic Chess Game with AI - Fully Offline PWA",
  "start_url": "/chess/",
  "scope": "/chess/",
  "display": "standalone",
  "background_color": "#ebdfc7",
  "theme_color": "#ddcaa9",
  "orientation": "any",
  "icons": [
    {
      "src": "/chess/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/chess/images/black-king.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false
}
